<!DOCTYPE html>
<html>
  
  <head>
    <title>Interactive Story</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="page1.css">
  </head>
  
   <body>
  
  <div id="MainText">
    <h1>George is in a Hurry</h1>
    <p id="par1">George, an unemployed college graduate. Struggling to find an income gets the chance to do so. But obstacles appear all the way long from home to the end of the interview. Each decision will affect his life and most importantly his future. So George Orwell will either have a comfortable and a stable future, orr hed fail and be miserable. SAVE GEORGE!</p>
  </div>
     
   <div id="image">
     <img src="https://www.freeiconspng.com/uploads/office-work-with-time-icon-4.png" alt="Checl your connection, image couldn't load">
   </div>
  
  <div id="Option1">
	<p id="oneOp">First Option</p>
  </div>
     
  <div id="Option2">
	<p id="twoOp">Second Option</p>
	
  </div>
    
  </body>
  
  <footer><p id="copyrights"><i>© All copy rights are reserved for CodFish team</i></p></footer>
  
</html>